server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Proxy all traffic from port 8888 (80, but re-mapped to 8888 in the docker run) to www.kaper.com.
    # Just to test browsing a wesbite via the tunnel as if it was installed locally.
    location ~ .* {
        proxy_pass https://www.kaper.com;

        proxy_set_header Accept-Encoding "";

        # The sub_filter rewrites data inside the HTML responses to the local address.
        # Note: either setup your preferred port to 9003 in your ~/dev-tunnel.conf, or change the 9003 in
        # this config to match the chosen tunnel server port after starting the tunnel.
        sub_filter "http://www.kaper.com" "http://127.0.0.1:9003";
        sub_filter "https://www.kaper.com" "http://127.0.0.1:9003";
        sub_filter "https://cdn.kaper.com" "http://127.0.0.1:9003";
        sub_filter_once off;
    }
}
