# devtunnel

./: README.md
test-servers/: README.md  chunked-server.sh  echo-service.py  php-chunk-response.php  piwigo-demo-webapp.sh  tcpdump-port-8080.sh  tcpdump-port-8888.sh
test-servers/nginx-proxy/: default.conf  run.sh
tunnel-client-nodejs/: dev-tunnel-client.js  package.json
tunnel-server-java/: Dockerfile  Dockerfile-full-build  docker-build.sh  docker-run.sh  k8s-deploy.yml  k8s-ingress.yml  k8s-svc.yml  pom.xml
tunnel-server-java/src/main/java/com/kaper/devtunnel/: Constants.java  DevtunnelApplication.java  Headers.java  StreamHelper.java  TunnelDataController.java  TunnelPortService.java  TunnelRegistrationController.java  TunnelServer.java  TunnelStatusController.java  UserServerContext.java  WebRequest.java
tunnel-server-java/src/main/resources/: application.yml  logback-spring.xml
tunnel-server-java/src/main/resources/static/: report.css
tunnel-server-java/src/main/resources/static/favicon/: site.webmanifest
tunnel-server-java/src/main/resources/templates/: report.html
tunnel-server-java/src/test/java/com/kaper/devtunnel/: DevtunnelApplicationTests.java
